body{
    font-family: Century Gothic, Optima, sans-serif;
}
ul li {
    font-size: .8em;
}
header{
}
.admin_log{
    float: right;
}
.admin_log li{
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    background: #DF8545;
    color: #f9f9f9;
}
.form-wrap {
    text-align: center;
    background: #eee;
    padding: 50px 0;
    width: 50%;
    margin-left: 25%;
}
.form-wrap h3 {
    margin-bottom: 40px;
}
.overlay {

  -webkit-overflow-scrolling: touch;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.85);
  z-index: 99;
  padding: 1em;
  margin: 0;
  text-align: center;
  color: #737171;
}
fieldset {
      margin: 10px 0;
}
label {
    width: 110px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    margin-top: 20px;
}